######################################################################
# Automatically generated by qmake (2.01a) ven. sept. 26 20:41:38 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . win32
INCLUDEPATH += .

# Input
HEADERS += BackgroundChooser.h \
           ColorPickerItem.h \
           CPixmap.h \
           define.h \
           Error.h \
           FotoWall.h \
           FWFoto.h \
           FWPictureInfo.h \
           FWScene.h \
           opencvtoqt.h \
           SizeDialog.h
FORMS += Aide.ui BackgroundChooser.ui FotoWall.ui
SOURCES += BackgroundChooser.cpp \
           ColorPickerItem.cpp \
           CPixmap.cpp \
           FotoWall.cpp \
           FWFoto.cpp \
           FWPictureInfo.cpp \
           FWScene.cpp \
           main.cpp \
           opencvtoqt.cpp
RESOURCES += fotowall.qrc
TRANSLATIONS += fotowall_fr.ts
