######################################################################
# Automatically generated by qmake (2.01a) sam. juin 14 12:49:06 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input

##OpenCv##
#LIBS += -lcxcore -lcv -lhighgui -lcvaux -lml    

HEADERS += ColorPickerItem.h FotoWall.h FWFoto.h FWScene.h FWPictureInfo.h opencvtoqt.h  BackgroundChooser.h SizeDialog.h CPixmap.h
FORMS += FotoWall.ui Aide.ui BackgroundChooser.ui
SOURCES += ColorPickerItem.cpp FotoWall.cpp FWFoto.cpp FWScene.cpp FWPictureInfo.cpp BackgroundChooser.cpp main.cpp CPixmap.cpp
RESOURCES += fotowall.qrc
TRANSLATIONS = fotowall_fr.ts
#qt += debug
