VPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    ExactSizeDialog.h \
    ExportWizard.h \
    GroupBoxWidget.h \
    MainWindow.h \
    ModeInfo.h \
    VersionCheckDialog.h \
    XmlRead.h \
    XmlSave.h

SOURCES += \
    ExactSizeDialog.cpp \
    ExportWizard.cpp \
    GroupBoxWidget.cpp \
    MainWindow.cpp \
    ModeInfo.cpp \
    VersionCheckDialog.cpp \
    XmlRead.cpp \
    XmlSave.cpp

FORMS += \
    ExactSizeDialog.ui \
    ExportWizard.ui \
    MainWindow.ui \
    VersionCheckDialog.ui
