<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureProperties</class>
 <widget class="QWidget" name="PictureProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>54</width>
    <height>24</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="gimpButton">
     <property name="icon">
      <iconset resource="../fotowall.qrc">
       <normaloff>:/data/picture-gimp.png</normaloff>:/data/picture-gimp.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="cropButton">
     <property name="icon">
      <iconset resource="../fotowall.qrc">
       <normaloff>:/data/action-scale.png</normaloff>:/data/action-scale.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../fotowall.qrc"/>
 </resources>
 <connections/>
</ui>
