<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextProperties</class>
 <widget class="QWidget" name="TextProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>25</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="tEditShape">
     <property name="text">
      <string>Edit Shape</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="tClearShape">
     <property name="icon">
      <iconset resource="../fotowall.qrc">
       <normaloff>:/data/action-clear-r.png</normaloff>:/data/action-clear-r.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="tShakeMore">
     <property name="icon">
      <iconset resource="../fotowall.qrc">
       <normaloff>:/data/text-shake.png</normaloff>:/data/text-shake.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="tShakeLess">
     <property name="icon">
      <iconset resource="../fotowall.qrc">
       <normaloff>:/data/text-deshake.png</normaloff>:/data/text-deshake.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../fotowall.qrc"/>
 </resources>
 <connections/>
</ui>
