HEADERS += \
    App/App.h \
    App/CanvasAppliance.h \
    App/ExactSizeDialog.h \
    App/ExportWizard.h \
    App/FotowallFile.h \
    App/MainWindow.h \
    App/SceneView.h \
    App/Settings.h \
    App/VersionCheckDialog.h \
    App/WordcloudAppliance.h

SOURCES += \
    App/App.cpp \
    App/CanvasAppliance.cpp \
    App/ExactSizeDialog.cpp \
    App/ExportWizard.cpp \
    App/FotowallFile.cpp \
    App/MainWindow.cpp \
    App/SceneView.cpp \
    App/Settings.cpp \
    App/VersionCheckDialog.cpp \
    App/WordcloudAppliance.cpp

FORMS += \
    App/CanvasAppliance.ui \
    App/ExactSizeDialog.ui \
    App/ExportWizard.ui \
    App/MainWindow.ui \
    App/VersionCheckDialog.ui \
    App/WordcloudAppliance.ui
