HEADERS += \
    App/App.h \
    App/ExactSizeDialog.h \
    App/ExportWizard.h \
    App/GroupBoxWidget.h \
    App/MainWindow.h \
    App/ModeInfo.h \
    App/Settings.h \
    App/VersionCheckDialog.h \
    App/XmlRead.h \
    App/XmlSave.h

SOURCES += \
    App/App.cpp \
    App/ExactSizeDialog.cpp \
    App/ExportWizard.cpp \
    App/GroupBoxWidget.cpp \
    App/MainWindow.cpp \
    App/ModeInfo.cpp \
    App/Settings.cpp \
    App/VersionCheckDialog.cpp \
    App/XmlRead.cpp \
    App/XmlSave.cpp

FORMS += \
    App/ExactSizeDialog.ui \
    App/ExportWizard.ui \
    App/MainWindow.ui \
    App/VersionCheckDialog.ui
