HEADERS += \
    Shared/AbstractAppliance.h \
    Shared/AbstractPictureService.h \
    Shared/AbstractScene.h \
    Shared/ApplianceContainer.h \
    Shared/ApplianceManager.h \
    Shared/BreadCrumbBar.h \
    Shared/ButtonsDialog.h \
    Shared/CPixmap.h \
    Shared/ColorPickerItem.h \
    Shared/CroppingDialog.h \
    Shared/CroppingWidget.h \
    Shared/FlickrPictureService.h \
    Shared/GlowEffectDialog.h \
    Shared/GlowEffectWidget.h \
    Shared/GoogleImagesPictureService.h \
    Shared/GroupBoxWidget.h \
    Shared/MetaXmlReader.h \
    Shared/PanePropertyEditor.h \
    Shared/PictureEffect.h \
    Shared/PropertyEditors.h \
    Shared/RenderOpts.h \
    Shared/VideoProvider.h

SOURCES += \
    Shared/AbstractAppliance.cpp \
    Shared/AbstractPictureService.cpp \
    Shared/AbstractScene.cpp \
    Shared/ApplianceContainer.cpp \
    Shared/ApplianceManager.cpp \
    Shared/BreadCrumbBar.cpp \
    Shared/ButtonsDialog.cpp \
    Shared/CPixmap.cpp \
    Shared/ColorPickerItem.cpp \
    Shared/CroppingDialog.cpp \
    Shared/CroppingWidget.cpp \
    Shared/FlickrPictureService.cpp \
    Shared/GlowEffectDialog.cpp \
    Shared/GlowEffectWidget.cpp \
    Shared/GoogleImagesPictureService.cpp \
    Shared/GroupBoxWidget.cpp \
    Shared/PanePropertyEditor.cpp \
    Shared/PropertyEditors.cpp \
    Shared/MetaXmlReader.cpp \
    Shared/VideoProvider.cpp

FORMS += \
    Shared/CroppingDialog.ui \
    Shared/GlowEffectDialog.ui
