HEADERS += \
    Shared/BreadCrumbBar.h \
    Shared/ButtonsDialog.h \
    Shared/CPixmap.h \
    Shared/ColorPickerItem.h \
    Shared/CroppingDialog.h \
    Shared/CroppingWidget.h \
    Shared/FlickrInterface.h \
    Shared/GlowEffectDialog.h \
    Shared/GlowEffectWidget.h \
    Shared/MetaXmlReader.h \
    Shared/PictureEffect.h \
    Shared/RenderOpts.h \
    Shared/VideoProvider.h

SOURCES += \
    Shared/BreadCrumbBar.cpp \
    Shared/ButtonsDialog.cpp \
    Shared/CPixmap.cpp \
    Shared/ColorPickerItem.cpp \
    Shared/CroppingDialog.cpp \
    Shared/CroppingWidget.cpp \
    Shared/FlickrInterface.cpp \
    Shared/GlowEffectDialog.cpp \
    Shared/GlowEffectWidget.cpp \
    Shared/MetaXmlReader.cpp \
    Shared/VideoProvider.cpp

FORMS += \
    Shared/CroppingDialog.ui \
    Shared/GlowEffectDialog.ui
