VPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    ButtonsDialog.h \
    CPixmap.h \
    CroppingDialog.h \
    CroppingWidget.h \
    FlickrInterface.h \
    GlowEffectDialog.h \
    GlowEffectWidget.h \
    MetaXmlReader.h \
    PictureEffect.h \
    VideoProvider.h

SOURCES += \
    ButtonsDialog.cpp \
    CPixmap.cpp \
    CroppingDialog.cpp \
    CroppingWidget.cpp \
    FlickrInterface.cpp \
    GlowEffectDialog.cpp \
    GlowEffectWidget.cpp \
    MetaXmlReader.cpp \
    VideoProvider.cpp

FORMS += \
    CroppingDialog.ui \
    GlowEffectDialog.ui
